# Friends-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/knstech/friendsapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knstech/friendsapp2/: Blog.java  BlogViewHolder.java  ChatActivity.java  ChatFragment.java  Conv.java  ConvViewHolder.java  DownloadTask.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsApp.java  FriendsFragment.java  FriendsViewHolder.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NewPostActivity.java  PhoneAuthActivity.java  PhotoActivity.java  ProfileActivity.java  RegisterActivity.java  (+8 more)
app/src/main/res/drawable/: button_shape.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_image_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_red_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_up_black_24dp.xml  input_outline.xml  like_1.xml  online.xml  start_page.xml
app/src/main/res/drawable-v24/: triangle_msg_you.xml
app/src/main/res/drawable-xhdpi/: bg_msg_from.xml  bg_msg_you.xml  button_shape2.xml  triangle_msg_from.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_phone_auth.xml  activity_photo.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  msg_from_layout.xml  msg_you_layout.xml  post_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: blog_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
