<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Log Out "
        android:id="@+id/main_logout_btn"/>
    <item android:title="Account Settings "
        android:id="@+id/main_settings_btn"/>
    <item android:title="All Users "
        android:id="@+id/main_all_btn"/>

</menu>